DataGenerator/MainWindow.xaml

<Window x:Class="DataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.61" Width="525">
    <Grid Background="#FF512DA8">
        <Grid HorizontalAlignment="Left" Height="257" Margin="0,62,0,0" VerticalAlignment="Top" Width="517" Background="#FF673AB7">
            <Label x:Name="label_Copy" Content="Input" HorizontalAlignment="Left" Margin="48,10,388,0" VerticalAlignment="Top" Height="47" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="29.333" FontWeight="Bold"/>
            <Label x:Name="label_Copy1" Content="Output" HorizontalAlignment="Right" Margin="0,10,36,0" VerticalAlignment="Top" Height="47" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="29.333" FontWeight="Bold"/>
            <Label x:Name="label1" Content="Vos paramètres" HorizontalAlignment="Left" Margin="48,57,0,0" VerticalAlignment="Top" Foreground="#FFD1C4E9" FontSize="14.667" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>
            <Label x:Name="label1_Copy" Content="Vos resultats" HorizontalAlignment="Left" Margin="376,57,0,0" VerticalAlignment="Top" Foreground="#FFD1C4E9" FontSize="14.667" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="275" Margin="0,87,0,-105" VerticalAlignment="Top" Width="517" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="318*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Separator HorizontalAlignment="Left" Height="30" Margin="182,123,0,0" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="GoBtn" Content="GO" HorizontalAlignment="Left" Margin="236,-27,0,0" VerticalAlignment="Top" Width="60" Height="53" Background="#FF607D8B" Foreground="White" FontFamily="Georgia" FontSize="32" BorderBrush="#FF607D8B" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Click="GoBtn_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-5"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect Direction="260" ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>
                <Slider x:Name="sliderCommMax" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top" Width="264" AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="2000"/>
                <Label x:Name="label2" Content="❤  Max Commandes" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="298" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667"/>
                <Slider x:Name="sliderMaxProdByComm" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" Width="264" AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="100"/>
                <Label x:Name="label2_Copy" Content="❤  Max  Lots/Commande" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="298" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667"/>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="10,12,0,0" VerticalAlignment="Top" Width="215" Foreground="#FF673AB7" Background="#FFFDC461">
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB2B2B2" Offset="0"/>
                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                </ProgressBar>
                <Label x:Name="label2_Copy1" Content="♥ Status : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="resp_status_lb" Content="" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="101" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="Nb_Comm_lb" Content="♥ #Comm's : " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="resp_nb_Comms_lb" Content="" HorizontalAlignment="Left" Margin="124,40,0,0" VerticalAlignment="Top" Width="65" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="Nb_Comm_lb_Copy" Content="♥ #Lots : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="resp_nb_Lots_lb" Content="" HorizontalAlignment="Left" Margin="124,75,0,0" VerticalAlignment="Top" Width="65" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="Nb_Comm_lb_Copy1" Content="♥ #Pieces : " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Label x:Name="resp_nb_Pieces_lb" Content="" HorizontalAlignment="Left" Margin="124,105,0,0" VerticalAlignment="Top" Width="65" Foreground="#FF212121" FontFamily="Segoe WP Semibold" FontSize="14.667" Grid.Column="1"/>
                <Button x:Name="PreviewBtn" Content="Preview" HorizontalAlignment="Left" Margin="88,240,0,0" VerticalAlignment="Top" Width="101" Height="25" Background="#FF607D8B" Foreground="White" FontFamily="Georgia" FontSize="16" BorderBrush="#FF607D8B" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Click="PreviewBtn_Click" Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect Direction="260" ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="73" Height="25" Background="#FF607D8B" Foreground="White" FontFamily="Georgia" FontSize="16" BorderBrush="#FF607D8B" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Grid.Column="1" Click="InsertBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="260" ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="FabrBtn" Content="Fabrication" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FF607D8B" Foreground="White" FontFamily="Georgia" FontSize="16" BorderBrush="#FF607D8B" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Click="FabrBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="260" ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
        <Label x:Name="label" Content="PlasticBoX DataGen" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="29.333" FontWeight="Bold"/>
    </Grid>
</Window>
